<!DOCTYPE html> 

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>French Toast Recipe</title>
    </head>

    <body>
        <h1>French Toast Recipe</h1>
        <img src="../images/frenchtoast.webp" alt="French Toast in a Pan">
        <h2>Here is a simple French Toast recipe</h2>
        <p>You don't need much to make yourself a stack of crispy-on-the-outside, soft-in-the-middle French toast! Just eggs, milk, bread.</p>
        <p>Listed out below are the ingredients and cooking steps</p>
        <h3>Ingredients</h3>
        <ul>
            <li>4 large eggs</li>
            <li>1 cup milk (whole or 2%)</li>
            <li>1 dash salt</li>
            <li>1 teaspoon sugar, optional</li>
            <li>2 tablespoons butter, for the pan</li>
            <li>8 to 10 slices bread, preferably stale or day-old bread</li>
        </ul>

        <h3>Instructions</h3>
        <ol>
            <li>Gather the ingredients.</li>
            <li>Break the eggs into a wide, shallow bowl or pie plate and beat them lightly with a fork or whisk.</li>
            <li>Stir the milk, sugar, and salt into the beaten eggs.</li>
            <li>Coat a skillet or griddle with a thin layer of butter. Place it over medium-low heat.</li>
            <li>Place the bread slices, one at a time, into the bowl or plate. Let the bread soak up the egg mixture for a few seconds and then carefully turn to coat the other side. Coat only as many slices as you will be cooking at one time to prevent soggy French toast.</li>
            <li>Transfer the egg-coated bread slices to the hot skillet or griddle. Heat slowly until the bottom is golden brown. Turn and brown the other side. Exact cooking time will depend on the thickness of your bread, but it shouldn't take more than a few minutes per side.</li>
            <li>Serve French toast hot with butter and syrup, or your preferred toppings. Enjoy.</li>
        </ol>
        
    </body>

</html>